<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 여기서부터 -->
    <style data-emotion="css-global" data-s="">
      @import "https://assets.ohou.se/design-system/bbf3fca1e650ee6d.css";
      @import "https://assets.ohou.se/fonts/pretendard/v1.3.8/pretendardvariable-dynamic-subset.css";
      @font-face {
        font-family: OhouseIcon;
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot);
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot#iefix)
            format("embedded-opentype"),
          url(https://assets.ohou.se/design-system/d8923b386a66fd50.woff2)
            format("woff2"),
          url(https://assets.ohou.se/design-system/9e79341d6a2fe0d2.woff)
            format("woff"),
          url(https://assets.ohou.se/design-system/5355f736e6a7bc5b.ttf)
            format("truetype"),
          url(https://assets.ohou.se/design-system/3ba7913eab100858.svg#OhouseIcon)
            format("svg");
      }
      html {
        font-family: "Pretendard Variable", sans-serif;
        letter-spacing: -0.3px;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <link
      rel="shortcut icon"
      href="../../../staticfiles/images/glowritersFavicon.png"
      type="image/x-icon"
    />
    <!-- 여기까지는 무조건 고정으로 모든 페이지에 복붙하세요 -->
    <!-- 여기는 각자 css 파일 link하시면 됩니다 -->
    <link
      rel="shortcut icon"
      href="../../../../staticfiles/images/selleaf.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="../../../staticfiles/css/manager/login/login.css"
    />
    <title>관리자 로그인</title>
  </head>
  <body>
    <div class="admin-login">
      <div class="admin-login-warp">
        <img
          class="main-login-logo"
          src="../../../staticfiles/images/glowritersLogo.png"
        />
        <div class="main-login-explain">Glowriters 관리자 페이지입니다.</div>
        <input
          oninput="updateButtonStatus()"
          type="text"
          class="main-login-id"
          maxlength="20"
          placeholder="아이디"
        />
        <div id="red-id" class="hidden">
          <div class="redbox">
            <svg
              viewBox="0 0 25 25"
              xmlns="http://www.w3.org/2000/svg"
              class="redfont"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.008 22.05c5.523.023 10.019-4.436 10.042-9.959.023-5.523-4.436-10.018-9.959-10.041C6.568 2.027 2.073 6.485 2.05 12.008c-.023 5.523 4.435 10.019 9.958 10.042Zm1.527-6.494a1.5 1.5 0 1 1-3-.013 1.5 1.5 0 0 1 3 .013Zm-1.181-2.505a.5.5 0 0 0 .498-.436l.646-4.997a.5.5 0 0 0-.494-.564l-1.867-.008a.5.5 0 0 0-.499.56l.604 5.002a.5.5 0 0 0 .495.44l.617.003Z"
              ></path>
            </svg>
            아이디를 입력해주세요.
          </div>
        </div>
        <div class="pw-box">
          <input
            oninput="updateButtonStatus()"
            type="password"
            class="main-login-pw"
            maxlength="20"
            placeholder="비밀번호"
          />
          <span
            class="main-login-pw-show"
            onclick="togglePasswordVisibility()"
          ></span>
        </div>
        <div id="red-pw" class="hidden">
          <div class="redbox">
            <svg
              viewBox="0 0 25 25"
              xmlns="http://www.w3.org/2000/svg"
              class="redfont"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.008 22.05c5.523.023 10.019-4.436 10.042-9.959.023-5.523-4.436-10.018-9.959-10.041C6.568 2.027 2.073 6.485 2.05 12.008c-.023 5.523 4.435 10.019 9.958 10.042Zm1.527-6.494a1.5 1.5 0 1 1-3-.013 1.5 1.5 0 0 1 3 .013Zm-1.181-2.505a.5.5 0 0 0 .498-.436l.646-4.997a.5.5 0 0 0-.494-.564l-1.867-.008a.5.5 0 0 0-.499.56l.604 5.002a.5.5 0 0 0 .495.44l.617.003Z"
              ></path>
            </svg>
            비밀번호를 입력해주세요.
          </div>
        </div>
        <button class="main-login-button">로그인</button>
      </div>
    </div>
    <div id="admin-message-modal" class="hidden">
      <h4 class="admin-message-modal-title">회원정보를 잘못입력하였습니다.</h4>
      <div class="admin-message-modal-button">
        <div class="admin-message-modal-left">
          <button class="admin-message-modal-left-button" id="modalCloseButton">
            닫기
          </button>
        </div>
      </div>
    </div>
    <div id="admin-message-modal-backdrop" class="hidden"></div>
  </body>
  <script src="../../../staticfiles/js/manager/login/login.js"></script>
</html>
